<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="card.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
       <div class="card">
          <div class="left-section">
            <img src="images/thumb-1.avif" alt="">
            <div class="duration">5:00</div>
        </div>

        <div class="right-section">
            <div class="vid-title">Video Title</div>
            <div class="vid-stats"> 
                <span class="channel-name">CodeWithHarry &#183;</span>
                <span class="views">1.2M views &#183;</span>
                <span class="date">1 week ago</span>
            </div>
        </div>
       </div>
    </div>
<script src="script.js"></script>
</body>
</html>